server.port=7030

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Chnikhil979@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

